<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!--  Centered Bin View (Organic or Non-organic)  -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bin_indicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/week_start_date"
            app:layout_constraintBottom_toBottomOf="@id/week_start_date"
            android:gravity="center"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/week_start_date"
            app:layout_constraintTop_toTopOf="@id/bin_indicator"
            app:layout_constraintStart_toStartOf="@id/bin_indicator"
            app:layout_constraintEnd_toEndOf="@id/next_bin_date"
            app:layout_constraintBottom_toBottomOf="@id/next_bin_date"
            android:gravity="center"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_bin_date"
            app:layout_constraintTop_toTopOf="@id/week_start_date"
            app:layout_constraintStart_toStartOf="@id/week_start_date"
            app:layout_constraintEnd_toEndOf="@id/week_start_date"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
    />

    <!--  Timer to bin set  -->

    <!--  Button to show bin is out  -->

</androidx.constraintlayout.widget.ConstraintLayout>